# PhotoFinder

app/: build.gradle
app/src/androidTest/java/com/projects/photofinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/photofinder/: MainActivity.java  SearchPage.java
app/src/main/java/com/projects/photofinder/datamodels/: Photo.java  Result.java  Src.java
app/src/main/java/com/projects/photofinder/pexelsapi/: PexelsApiCall.java  PexelsApiClient.java
app/src/main/java/com/projects/photofinder/ui/: Enlarge.java  GridDisplayAdapter.java  GridDisplayViewHolder.java
app/src/main/res/layout/: activity_enlarge.xml  activity_search_page.xml  display_grid_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/projects/photofinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
